SECRET_KEY=django-insecure-(isyd2yq6n4h7!n@_7nh0vmt%j%0^_lpqz4l-p#=wz41p_q1kr
DEBUG=True
DATABASE_URL=postgis://bookswap:password@localhost:5432/bookswap
# STATIC_ROOT=/path/to/your/staticfiles
# MEDIA_ROOT=/path/to/your/uploads